{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nestory-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3018,
      "autoPort": true
    },
    {
      "name": "nestory-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "prod"],
      "port": 3019
    }
  ]
}
